on: [push]
   
jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@master
      env:
        INPUT_IMAGE_VERSION: ${{github.event.client_payload.version}} | sed 's/"//g'
        INPUT_IMAGE: ${{github.event.client_payload.image}} 
    - run: echo $INPUT_IMAGE_VERSION
    - run: |
        docker build -f ./dockerfiles/ $INPUT_IMAGE /Dockerfile  . -t ${{secrets.ACR_SERVER}}/$INPUT_IMAGE:$INPUT_IMAGE_VERSION
        docker push ${{secrets.ACR_SERVER}}/$INPUT_IMAGE:$INPUT_IMAGE_VERSION
    
    

   
 


    





      
 
 
