on: [push]
   
jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@master
     
    - run: echo '$INPUT_IMAGE_VERSION'
      env:
        INPUT_IMAGE_VERSION: '1.0'
        INPUT_IMAGE: 'k=jenkins'
    - run: |
        docker build -f ./dockerfiles/ $INPUT_IMAGE /Dockerfile  . -t ${{secrets.ACR_SERVER}}/$INPUT_IMAGE:$INPUT_IMAGE_VERSION
        docker push ${{secrets.ACR_SERVER}}/$INPUT_IMAGE:$INPUT_IMAGE_VERSION
    
    

   
 


    





      
 
 
